21/06/2021 01:56 - Sagos#8954: inciar
21/06/2021 01:56 - Sagos#8954: iniciar
21/06/2021 01:56 - Sagos#8954: !whitelist
21/06/2021 01:56 - Sagos#8954: !iniciar
21/06/2021 02:07 - Sagos#8954: !whitelist
21/06/2021 02:08 - Sagos#8954: !whitelist
21/06/2021 02:17 - Sagos#8954: !whitelist
21/06/2021 02:30 - Leumas#0964: !whitelist
21/06/2021 02:31 - Leumas#0964: !whitelist
21/06/2021 02:56 - Sagos#8954: !whitelist
21/06/2021 03:16 - Sagos#8954: !whitelist
21/06/2021 03:16 - Sagos#8954: !iniciar
21/06/2021 07:25 - CM#1218: !whitelist
21/06/2021 07:25 - CM#1218: ??!!
