07/06/2021 12:54 - Codeina#1907: !play o tempo é rapido demais borges
07/06/2021 12:58 - Codeina#1907: !play sodoma e gomorra borges
07/06/2021 13:02 - Codeina#1907: !play rigtheous juice wrld
07/06/2021 13:17 - Codeina#1907: !play wasted juice wrld
07/06/2021 16:28 - Voz_Fina#2182: !phttps://youtu.be/2oQhNKx7OnE
07/06/2021 16:29 - Voz_Fina#2182: !p https://youtu.be/2oQhNKx7OnE
07/06/2021 16:34 - Voz_Fina#2182: !play cochise ~ tell em |slowed+reverb|
07/06/2021 16:40 - Voz_Fina#2182: !play sMiss The Rage (slowed + reverb)]
07/06/2021 16:44 - Voz_Fina#2182: !play PlayaPhonk - PHONKY TOWN ( slowed + reverb )
07/06/2021 16:47 - Voz_Fina#2182: !play https://youtu.be/kZUEs1HOwaw
07/06/2021 16:49 - Voz_Fina#2182: !play https://youtu.be/PYyDmKjuoRUce
07/06/2021 16:53 - Voz_Fina#2182: !play https://youtu.be/tEf34tG_beU
07/06/2021 16:59 - Voz_Fina#2182: !play https://youtu.be/ugOmV9yBoNoce
07/06/2021 17:03 - Voz_Fina#2182: !play https://youtu.be/QJu5I8GlDuc
07/06/2021 17:08 - Voz_Fina#2182: !play https://youtu.be/LthCDGGNOz8c
07/06/2021 17:12 - Voz_Fina#2182: !play https://youtu.be/KyGVuybTfkU
07/06/2021 17:15 - Voz_Fina#2182: !play https://youtu.be/i8jcP-aphPk
07/06/2021 17:17 - Voz_Fina#2182: !play https://youtu.be/It6Xi8ZrHYQ
07/06/2021 17:21 - Voz_Fina#2182: !play https://youtu.be/m9UvM0guIko
07/06/2021 17:23 - Voz_Fina#2182: !play https://youtu.be/OHhiSMikYMY
07/06/2021 17:30 - Voz_Fina#2182: !play https://youtu.be/nY6ePWQPvBo
07/06/2021 17:32 - Voz_Fina#2182: !np
08/06/2021 14:57 - Hempinho#8695: !play salmo cristao
08/06/2021 14:58 - Hempinho#8695: !skip
08/06/2021 14:58 - Hempinho#8695: !fs
08/06/2021 14:59 - Sagos#8954: !p https://www.youtube.com/playlist?list=PL2X8w36w9vKMIKq-TQIFAm-6Jo392v7KY
08/06/2021 14:59 - Hempinho#8695: !play perc - look what your
08/06/2021 14:59 - Sagos#8954: !mv 20 1
08/06/2021 15:04 - Sagos#8954: !queue
08/06/2021 15:04 - Sagos#8954: !shuffle
08/06/2021 15:09 - Sagos#8954: !s
08/06/2021 15:09 - Hempinho#8695: !fs
08/06/2021 15:09 - LIL ZINA#9844: !P https://www.youtube.com/watch?v=KOIMiDAIoGQ
08/06/2021 15:09 - Sagos#8954: !clear
08/06/2021 15:09 - Sagos#8954: !P https://www.youtube.com/watch?v=KOIMiDAIoGQ
08/06/2021 15:09 - LIL ZINA#9844: !P https://www.youtube.com/watch?v=KOIMiDAIoGQ
08/06/2021 15:09 - Sagos#8954: !fs
08/06/2021 15:09 - Sagos#8954: !queue
08/06/2021 15:09 - Sagos#8954: !clear
08/06/2021 15:09 - Hempinho#8695: !p emelie lens
08/06/2021 15:09 - Hempinho#8695: !fs
08/06/2021 15:10 - Sagos#8954: !np
08/06/2021 15:10 - luiswitts#3082: Toca Fresno diga parte 2
08/06/2021 15:21 - Sagos#8954: !!p https://www.youtube.com/watch?v=wuR48_C6Jbs
08/06/2021 15:22 - Sagos#8954: !!settings djrole @everyone
08/06/2021 15:22 - Sagos#8954: !!p https://www.youtube.com/watch?v=wuR48_C6Jbs
08/06/2021 15:23 - Sagos#8954: !!disconnect
09/06/2021 09:00 - Hempinho#8695: !p onde eu sou cria
09/06/2021 09:12 - Voz_Fina#2182: ebvida
09/06/2021 09:15 - Voz_Fina#2182: !p https://youtu.be/71YborNmWsA
09/06/2021 09:23 - Hempinho#8695: !p sky playboi
09/06/2021 09:27 - Voz_Fina#2182: bvida
09/06/2021 09:32 - Voz_Fina#2182: !p https://youtu.be/71YborNmWsA
09/06/2021 09:32 - Hempinho#8695: !fs
09/06/2021 09:32 - Voz_Fina#2182: !p https://youtu.be/PC1ERyq8kks
09/06/2021 14:43 - Hempinho#8695: !p la vem o homem macaco
09/06/2021 23:23 - LIL ZINA#9844: !p https://www.youtube.com/watch?v=w7JthgTMHDU
09/06/2021 23:25 - LIL ZINA#9844: !p https://www.youtube.com/watch?v=B9dSYgd5Elk
09/06/2021 23:25 - Sagos#8954: !np
10/06/2021 09:33 - Hempinho#8695: !p onde eu sou cria
11/06/2021 05:56 - iM zNikeBoyy#6918: iaee
11/06/2021 05:56 - iM zNikeBoyy#6918: alguém por aí?
11/06/2021 16:16 - Codeina#1907: !play https://youtu.be/J0YwSGV5Qho
12/06/2021 05:36 - Sagos#8954: !pause
12/06/2021 15:29 - OhanaBanana#0185: !play becausa i got high
12/06/2021 15:40 - OhanaBanana#0185: !play jhow jhow jv de vvc
12/06/2021 15:43 - OhanaBanana#0185: !play ai calica jhow jhow
12/06/2021 15:43 - OhanaBanana#0185: !skip
12/06/2021 15:43 - OhanaBanana#0185: !fs
12/06/2021 16:43 - luiswitts#3082: !play https://youtu.be/dTFDRIaQ1ck
14/06/2021 11:30 - Hempinho#8695: !play ai calica jhow jhow
14/06/2021 11:32 - Hempinho#8695: !p tipo taz mania
15/06/2021 15:23 - LIL ZINA#9844: !p https://www.youtube.com/watch?v=BQ0_-4CKk4o
16/06/2021 10:22 - Hempinho#8695: !p yellow submarine
16/06/2021 10:47 - iM zNikeBoyy#6918: <@388180586830757908> foi de ban??
16/06/2021 10:51 - Hempinho#8695: ripei
16/06/2021 10:51 - Hempinho#8695: mas achei meio x
16/06/2021 10:51 - Hempinho#8695: naquela acao q nois mato os exercito
16/06/2021 10:51 - Hempinho#8695: alegaram q eu dei power gaming
16/06/2021 10:51 - Hempinho#8695: mas no video eu nem acelero no barro
16/06/2021 10:52 - Hempinho#8695: vou na moral, nao passo de 100km
16/06/2021 13:04 - OhanaBanana#0185: !play apanhei do qta
16/06/2021 13:26 - OhanaBanana#0185: !PLAY apanhei do qta
16/06/2021 14:43 - Hempinho#8695: !rp
16/06/2021 16:44 - CM#1218: !p https://www.youtube.com/watch?v=2mzyHiz9Wg0
16/06/2021 22:59 - OhanaBanana#0185: !play apanhei do qta
17/06/2021 12:51 - Sagos#8954: !p https://www.youtube.com/watch?v=-tJYN-eG1zk&list=PL2X8w36w9vKMYgPjunc_0RdSclfD5P0Oc
17/06/2021 13:17 - Sagos#8954: !p https://www.youtube.com/playlist?list=PL2X8w36w9vKMIKq-TQIFAm-6Jo392v7KY
17/06/2021 13:38 - Sagos#8954: !queue
17/06/2021 13:38 - Sagos#8954: !skipto 3
17/06/2021 13:59 - Sagos#8954: !s
17/06/2021 14:00 - Sagos#8954: !fs
17/06/2021 14:05 - Hempinho#8695: !se
17/06/2021 14:05 - Hempinho#8695: !p rogerio skylab - meu pau fica duro
17/06/2021 14:05 - Sagos#8954: !mv 19 1
17/06/2021 14:07 - Sagos#8954: !Np
17/06/2021 14:09 - Codeina#1907: !play abbot lo-fi
17/06/2021 14:09 - Sagos#8954: !mv 18 1
17/06/2021 14:09 - Sagos#8954: !fs
17/06/2021 14:10 - Hempinho#8695: !p rogerio skylab eu chupo meu pau
17/06/2021 14:10 - Sagos#8954: !mv 18 1
17/06/2021 14:40 - Hempinho#8695: !p day en nigbvida
17/06/2021 14:40 - Hempinho#8695: !fp
17/06/2021 14:40 - Hempinho#8695: !p day n night remix
17/06/2021 14:41 - Hempinho#8695: !fp
17/06/2021 14:41 - Hempinho#8695: !pause
17/06/2021 14:41 - Hempinho#8695: !p Kid Cudi - Day 'N' Nite
17/06/2021 14:41 - Hempinho#8695: !mv 13
17/06/2021 14:41 - Hempinho#8695: !play
17/06/2021 14:42 - Hempinho#8695: !skip
17/06/2021 14:46 - Hempinho#8695: !fs
17/06/2021 14:46 - Hempinho#8695: !fs
17/06/2021 14:47 - Hempinho#8695: !fs
17/06/2021 14:47 - Hempinho#8695: ! daft punk musique
17/06/2021 14:47 - Hempinho#8695: !p daft punk musique
17/06/2021 14:47 - Hempinho#8695: !fs
17/06/2021 14:47 - Hempinho#8695: !fs
17/06/2021 14:47 - Hempinho#8695: !fs
17/06/2021 14:48 - Hempinho#8695: !fs
17/06/2021 14:48 - Hempinho#8695: !fs
17/06/2021 14:48 - Hempinho#8695: !fs
17/06/2021 14:48 - Hempinho#8695: !fs
17/06/2021 14:49 - Hempinho#8695: !p daft punk musique
17/06/2021 15:41 - Hempinho#8695: !p daft punk alive
17/06/2021 16:08 - Hempinho#8695: !pause
17/06/2021 16:21 - Hempinho#8695: !p rogerio skylab - meu pau fica duro
17/06/2021 16:21 - Hempinho#8695: !fs
17/06/2021 16:21 - Hempinho#8695: !p rogerio skylab  meu pau fica duro
17/06/2021 16:22 - Hempinho#8695: !p rogerio skylab meu pau
17/06/2021 16:41 - Hempinho#8695: !p https://www.youtube.com/watch?v=RaVsqOqX7jU
17/06/2021 17:18 - Hempinho#8695: !p https://www.youtube.com/watch?v=RaVsqOqX7jU
17/06/2021 23:23 - LIL ZINA#9844: !p corsinha amarelo mc champion
18/06/2021 16:32 - Hempinho#8695: !p ready or not
19/06/2021 09:38 - Codeina#1907: !play https://www.youtube.com/watch?v=As9WRIhtrVc&ab_channel=CeiaEnt.CeiaEnt.
19/06/2021 12:08 - Sagos#8954: !p https://www.youtube.com/playlist?list=PL2X8w36w9vKMIKq-TQIFAm-6Jo392v7KY
19/06/2021 12:28 - Sagos#8954: !dc
19/06/2021 14:06 - Hempinho#8695: !play https://www.youtube.com/watch?v=As9WRIhtrVc&ab_channel=CeiaEnt.CeiaEnt.
20/06/2021 07:31 - Sagos#8954: !p https://youtu.be/CQ0ftoiIQxU
20/06/2021 07:31 - Sagos#8954: !p https://www.youtube.com/playlist?list=PL2X8w36w9vKMYgPjunc_0RdSclfD5P0Oc
20/06/2021 07:31 - Sagos#8954: !shuffle
20/06/2021 07:31 - Sagos#8954: !p https://www.youtube.com/playlist?list=PL2X8w36w9vKMIKq-TQIFAm-6Jo392v7KY
20/06/2021 07:42 - Sagos#8954: !pause
20/06/2021 08:01 - Sagos#8954: !p https://www.youtube.com/playlist?list=PL2X8w36w9vKMYgPjunc_0RdSclfD5P0Oc
20/06/2021 08:01 - Sagos#8954: !p https://www.youtube.com/playlist?list=PL2X8w36w9vKMIKq-TQIFAm-6Jo392v7KY
20/06/2021 08:01 - Sagos#8954: !shuffle
20/06/2021 13:48 - Sagos#8954: !p https://youtu.be/CQ0ftoiIQxU
20/06/2021 18:32 - CM#1218: !p https://www.youtube.com/watch?v=pMJ4YP_ZBA4
20/06/2021 18:33 - CM#1218: !p https://www.youtube.com/watch?v=pMJ4YP_ZBA4
20/06/2021 19:34 - Sagos#8954: !np
20/06/2021 19:47 - Codeina#1907: !play https://www.youtube.com/watch?v=yRPW05mkL5U
20/06/2021 19:49 - Sagos#8954: !p https://youtu.be/tSkqMjJo5No
20/06/2021 20:05 - CM#1218: !p https://www.youtube.com/watch?v=0qs2cPVZQ8w
20/06/2021 20:10 - CM#1218: !p https://www.youtube.com/watch?v=0qs2cPVZQ8w
20/06/2021 21:49 - CM#1218: !p https://youtu.be/CQ0ftoiIQxU
20/06/2021 22:00 - CM#1218: !p https://youtu.be/CQ0ftoiIQxU
20/06/2021 22:57 - CM#1218: !p https://youtu.be/CQ0ftoiIQxU
20/06/2021 23:05 - CM#1218: !p https://youtu.be/CQ0ftoiIQxU
20/06/2021 23:08 - Sagos#8954: !np
20/06/2021 23:09 - Sagos#8954: !repeat
20/06/2021 23:09 - Sagos#8954: !seek 0
20/06/2021 23:09 - Sagos#8954: !repeat
20/06/2021 23:18 - Sagos#8954: !p Twisted Sister - We're not gonna take it (With Lyrics)
21/06/2021 01:01 - Sagos#8954: !p Twisted Sister - We're not gonna take it (With Lyrics)
21/06/2021 09:47 - Hempinho#8695: !p Brasil Grime Show: DINIBOY, ELICÊ & MAJOR RD
21/06/2021 10:43 - Codeina#1907: !play https://youtu.be/yRPW05mkL5U
21/06/2021 10:55 - Hempinho#8695: +f69+ 0+
21/06/2021 11:36 - Hempinho#8695: https://www.adidas.com.br/yeezy?cm_mmc=AdiEmail_SNL-_-Yeezy-_-20210621_HYEEZYPURERESINANDENFLAMEORANGE_BR_June_1-_-Marketing-_-MainStoryImage1-_-dv:eCom-_-cn:Static_Newsletter-_-pc:originals&cm_mmc1=BR&cm_mmca3=74xxzd09qtdqmhru&cm_mmca4=1125169&cm_mmc2=adidas-LATAM-eCom-Email-SNL-originals-None-BR-Static_Newsletter-Yeezy-2106&af_reengagement_window=30d&is_retargeting=true&pid=sfmc&c=adidas-LATAM-eCom-Email-SNL-originals-None-BR-Static_Newsletter-Yeezy-2106&af_adset=&af_ad=MainStoryImage1&af_channel=Static_Newsletter
21/06/2021 22:35 - CM#1218: !p https://youtu.be/CQ0ftoiIQxU
