08/06/2021 16:58 - Hempinho#8695: Vendi para o pivete da YKZ 
           Retirei 250 maconha a 1275 de parceria
           Recebido R$318.750
08/06/2021 16:58 - CM#1218: Show, sempre que for lá vender
08/06/2021 16:58 - CM#1218: Tenta pegar umas PT pros nossos membros
08/06/2021 16:58 - CM#1218: Eu tento a cada venda descolar 2 PT
08/06/2021 16:58 - Hempinho#8695: entendi
08/06/2021 16:58 - Hempinho#8695: suave
08/06/2021 16:59 - Hempinho#8695: nao tinha essa info
08/06/2021 16:59 - Hempinho#8695: mas se colar la da p pegar ainda
08/06/2021 16:59 - CM#1218: Ae a gente deixa no bau e se eles perderem ou quiserem comprar, vendemos a 110k pros membros tbm
08/06/2021 16:59 - CM#1218: Tem que falar que é aliado, participa da aliança e que eles tem que fornecer em preço de aliado no código 007 angels
08/06/2021 17:00 - CM#1218: Temos 8 membros, podemos pegar umas 16 PT DIÁRIA
08/06/2021 17:00 - CM#1218: Nesse preço, mas pra uso; não revenda
08/06/2021 17:00 - CM#1218: <@&851912149986967563>
10/06/2021 08:59 - Hempinho#8695: <@!137934756284334080> <@!379853400386306050> acho que precisamos conversar sobre a divisao dos pagamentos, acredito que estamos meio baguncados
13/06/2021 15:08 - Codeina#1907: 2000 maconha para terça/quarta fxp
13/06/2021 15:08 - Codeina#1907: ele vai dar o papo la pro lider da parceria, o cara era gerente
13/06/2021 16:15 - CM#1218: parceria com fxp? O q eles nos fornecem ?
13/06/2021 17:52 - CM#1218: somar 474.000 de venda e depois que houver a divisão, tirar 474.000 da minha parte
