07/06/2021 08:36 - CM#1218: lindao
07/06/2021 23:39 - Voz_Fina#2182: PARA AE EU CRASHEI
07/06/2021 23:39 - Sagos#8954: blz
08/06/2021 16:22 - Sagos#8954: https://youtu.be/tI_MNbfzPOM
08/06/2021 16:32 - Sagos#8954: https://www.youtube.com/watch?v=I6cnEmN6nlY
<@!137934756284334080>
09/06/2021 07:06 - iM zNikeBoyy#6918: alguem onn?
09/06/2021 07:06 - Voz_Fina#2182: da ideai nike boyy
09/06/2021 09:00 - Sagos#8954: sempre
09/06/2021 16:56 - iM zNikeBoyy#6918: https://youtu.be/eQ-856SXZDg
09/06/2021 17:19 - Hempinho#8695: ebvida
09/06/2021 17:19 - Hempinho#8695: ebvida
09/06/2021 17:19 - Hempinho#8695: sebvida
09/06/2021 17:19 - Hempinho#8695: ebvida
10/06/2021 14:49 - Sagos#8954: Discord nitro de graça por 3 meses
só resgatar o código na epic games até o dia 24/06
@everyone
10/06/2021 14:55 - -タカシ-#3455: peguei
10/06/2021 14:55 - -タカシ-#3455: mas o codigo aparece aonde?
10/06/2021 14:56 - Sagos#8954: vc recebe um email com o código, mas leva um tempinho
10/06/2021 15:16 - Sagos#8954: 
10/06/2021 15:17 - Sagos#8954: 
10/06/2021 15:31 - Hempinho#8695: bvida
10/06/2021 15:31 - Hempinho#8695: ebvida
10/06/2021 15:43 - LIL ZINA#9844: https://www.youtube.com/watch?v=F0ONziimE9E
10/06/2021 15:43 - Sagos#8954: kkkkkkkkkkkk
10/06/2021 15:54 - Hempinho#8695: kkkkkkkkkkk
10/06/2021 15:54 - Hempinho#8695: teu bot a milhao
10/06/2021 15:58 - Voz_Fina#2182: vou ficar uma semana fora família
10/06/2021 16:00 - Voz_Fina#2182: vou pra praia
10/06/2021 16:10 - Hempinho#8695: aikalica
10/06/2021 16:14 - OhanaBanana#0185: Daqui a pouco vou logar
10/06/2021 16:14 - OhanaBanana#0185: Vamos fazer uns assaltos, ações
10/06/2021 16:14 - OhanaBanana#0185: To meio caindo na rotina só entregar maconha
10/06/2021 16:14 - Sagos#8954: aí é zuado
10/06/2021 16:15 - Sagos#8954: bora mata puliça
10/06/2021 16:15 - Sagos#8954: quero uns taser
10/06/2021 16:58 - iM zNikeBoyy#6918: aonde pega ?
10/06/2021 16:59 - Sagos#8954: no app da epic games
10/06/2021 17:00 - iM zNikeBoyy#6918: achei
10/06/2021 17:00 - iM zNikeBoyy#6918: aulas
10/06/2021 20:42 - OhanaBanana#0185: Hoje não vou poder jogar, sem internet, muita chuva. Amanhã vou compensar jogando desde manhã
10/06/2021 20:50 - lukinhaford#1262: bind keyboard "9" "chapeu 27 ; mascara 169 13  ; sapatos 10; calca 24 5; oculos 7 4; jaqueta 295 4; maos 31; mochila 0; acessorios; blusa 75 3"
10/06/2021 22:48 - Sagos#8954: bind de q?
11/06/2021 00:38 - CM#1218: logo eu entro em família
11/06/2021 23:31 - Hempinho#8695: bind keyboard "3" "+tryLockVehicle"
11/06/2021 23:31 - Hempinho#8695: bind keyboard "4" "trunk"
11/06/2021 23:46 - SrWitts#1392: Caduzera retirou 20 maconhas
11/06/2021 23:53 - SrWitts#1392: .
11/06/2021 23:53 - CM#1218: tem q ser
11/06/2021 23:54 - CM#1218: no xDisc do bombecity
12/06/2021 13:30 - OhanaBanana#0185: 
12/06/2021 14:41 - OhanaBanana#0185: adorei fazer corre com o MCLOVIN
12/06/2021 14:43 - OhanaBanana#0185: tamo junto mano
12/06/2021 15:21 - OhanaBanana#0185: eu abraçadinho com o pimp kkkkkkkkkkkkkkkk
12/06/2021 20:44 - OhanaBanana#0185: Familia, bora fazer algo diferente hoje!!!
12/06/2021 22:37 - CM#1218: BORA PRO NORTE
12/06/2021 22:37 - OhanaBanana#0185: eu to muito bebado
12/06/2021 22:37 - CM#1218: QUEM PRECISAR, CHAMA N[UMERO NOVO - **634-962**
12/06/2021 22:38 - OhanaBanana#0185: <@!137934756284334080> bora no norte
12/06/2021 22:38 - OhanaBanana#0185: assaltar?
12/06/2021 22:41 - OhanaBanana#0185: to entrante entrante
13/06/2021 04:48 - o.Pastor#3851: Aí rapazeada
13/06/2021 04:48 - o.Pastor#3851: passa a visão pra vocês
13/06/2021 04:49 - o.Pastor#3851: certos "ex membros" tão fazendo um bagulho feião demais
13/06/2021 04:49 - o.Pastor#3851: não preciso citar o nome dos 2 indivíduos
13/06/2021 04:49 - o.Pastor#3851: vocês sabem de quem falo
13/06/2021 04:49 - o.Pastor#3851: foram os que sempre causaram problema e treta
13/06/2021 04:50 - o.Pastor#3851: tão falando mal da gente, mandando indireta no ilegal
13/06/2021 04:50 - o.Pastor#3851: bagulho de jardim mesmo
13/06/2021 04:51 - o.Pastor#3851: então só pra vocês ficarem por dentro
13/06/2021 04:51 - o.Pastor#3851: YKZ não está falida como eles disseram
13/06/2021 04:52 - o.Pastor#3851: tivemos a saída de 7 membros de uma vez, mas nem preciso dizer que não fizeram falta
13/06/2021 04:52 - o.Pastor#3851: não foi como vocês
13/06/2021 04:52 - o.Pastor#3851: que senti demais quando saíram
13/06/2021 04:52 - o.Pastor#3851: e que fazem o bagulho certo até hoje
13/06/2021 04:53 - o.Pastor#3851: desses 7 nenhum agregava, pra não dizer a única ainda que se esforçava era pandora
13/06/2021 04:53 - o.Pastor#3851: de resto nenhum, era só palha seca ajuntada
13/06/2021 04:54 - o.Pastor#3851: tem gente sendo mandada lá pra ykz pra dar fuga e ter incursão
13/06/2021 04:54 - o.Pastor#3851: tão mandando gente la pra comprar e desrespeitar nós
13/06/2021 04:55 - o.Pastor#3851: tudo mandado
13/06/2021 04:55 - o.Pastor#3851: coisinha de criança pequena sabe
13/06/2021 04:55 - o.Pastor#3851: eles querem a cabeça do nikeboy
13/06/2021 04:56 - o.Pastor#3851: falaram que se eu não entregar eles vão invadir e bla bla bla
13/06/2021 04:56 - o.Pastor#3851: então pra mim é apenas mais uma fac que não vai levar tempo pra falir, porque só tem cobra
13/06/2021 04:56 - o.Pastor#3851: e casa subdividida não prevalece
13/06/2021 04:57 - o.Pastor#3851: por isso nunca tivemos problemas com gente que vestia a camisa
13/06/2021 04:57 - o.Pastor#3851: porque sempre fizeram o bagulho certo
13/06/2021 04:58 - o.Pastor#3851: vou reunir o pessoal pra fazer uma reunião e alinhar tudo bem certinho
13/06/2021 04:59 - o.Pastor#3851: e vcs emboram tenham saído, fazem parte da família
13/06/2021 04:59 - o.Pastor#3851: por isso queria deixar o papo aqui pra ficarem ligados com as más linguas
13/06/2021 04:59 - o.Pastor#3851: que fizeram a cavera de vcs quando saíram da ykz
13/06/2021 19:14 - -タカシ-#2510: to indo de qta mais tarde volto
13/06/2021 19:47 - -タカシ-#2510: https://clownfish-translator.com/teamspeak/
13/06/2021 21:53 - -タカシ-#2510: bind keyboard "u" " e rebolar "
13/06/2021 21:53 - -タカシ-#2510: bind keyboard "i" " e cansado "
14/06/2021 00:47 - iGão#9838: bind keyboard "8" "mascara 115 1;jaqueta 204;calca 87 5;sapatos 75 4;maos 138;oculos 23 6;blusa 16"
14/06/2021 02:10 - CM#1218: https://youtu.be/KmRlmtaSp5U
14/06/2021 03:36 - -タカシ-#2510: <@!137934756284334080> a duda ta falando pra tu mandar os id de quem morreu
14/06/2021 03:37 - -タカシ-#2510: Manda o meu do tio patinha q tava aho
14/06/2021 03:37 - -タカシ-#2510: Os mec n fala q c n tem pra n dar bo pra eles
14/06/2021 03:37 - -タカシ-#2510: Ai tinha mais gente so n lembro quem
14/06/2021 03:40 - CM#1218: ixi ja mandei
14/06/2021 03:40 - CM#1218: ta suave
14/06/2021 03:40 - CM#1218: o juca tava fora de serviço
14/06/2021 03:40 - CM#1218: e ele tava tipo fazendo teste pra entrar ae pra família
14/06/2021 03:41 - -タカシ-#2510: Demoro ent KKK
14/06/2021 03:41 - -タカシ-#2510: Ou o samuel e a lodovica n morreram viado
14/06/2021 03:41 - -タカシ-#2510: Eles deram fuga
14/06/2021 03:41 - -タカシ-#2510: Explica isso
14/06/2021 03:44 - CM#1218: <#853864012650119198>
14/06/2021 09:34 - o.Pastor 🤟#3851: Rapazeada
14/06/2021 09:34 - o.Pastor 🤟#3851: Amanhã 20h é a invasão
14/06/2021 09:35 - o.Pastor 🤟#3851: Tô pensando em arrumar um randola pra dar fuga pra dentro da Bélgica amanhã
14/06/2021 12:06 - o.Pastor 🤟#3851: Quem tiver vídeo de ontem na praia subam denuncia
14/06/2021 12:19 - OhanaBanana#0185: 
14/06/2021 12:19 - OhanaBanana#0185: 
14/06/2021 15:41 - CM#1218: https://docs.google.com/forms/d/e/1FAIpQLSdglfPD6gS5yR9BM0YwyTWpCsJkp9iGj64IRfVw99us3RgqvQ/viewform
14/06/2021 15:42 - CM#1218: Olha o form pra recrutar da FXP
14/06/2021 15:42 - CM#1218: podemos fazer algo parecido
14/06/2021 15:42 - CM#1218: <@&849775033328599093>
14/06/2021 15:42 - Sagos#8954: ficou bom msm
14/06/2021 15:42 - CM#1218: quem realmente tiver interesse, preenche
14/06/2021 15:46 - lukinhaford#1262: 
14/06/2021 15:57 - Hempinho#8695: eeeee
14/06/2021 15:57 - lukinhaford#1262: 
14/06/2021 15:57 - CM#1218: 
14/06/2021 15:58 - Hempinho#8695: 
14/06/2021 15:59 - CM#1218: 
14/06/2021 15:59 - CM#1218: <@!840430826445471764>
14/06/2021 16:24 - CM#1218: preciso que marque aqui as pessoas ou os IDS de quem morreu, pra puxarem na log quem matou
14/06/2021 16:29 - CM#1218: https://www.youtube.com/watch?v=Mnxk1Ld_g5Q
14/06/2021 18:12 - Hempinho#8695: 41173 morreu
14/06/2021 18:14 - -タカシ-#2510: <@!840430826445471764> <@!388180586830757908> <@!386651688293105674> <@!254993424975921152>
14/06/2021 18:14 - -タカシ-#2510: <@!379853400386306050>
14/06/2021 18:15 - -タカシ-#2510: 22753
14/06/2021 18:15 - -タカシ-#2510: Pichau o recruta novo
14/06/2021 18:15 - -タカシ-#2510: Falta mais um q morreu
14/06/2021 18:15 - -タカシ-#2510: So n lembro quem
14/06/2021 18:15 - -タカシ-#2510: Acho q era o sagos
14/06/2021 18:16 - -タカシ-#2510: <@!170752898462908416>
14/06/2021 18:16 - -タカシ-#2510: Ai
14/06/2021 18:16 - OhanaBanana#0185: vamos fazer assalto
14/06/2021 18:16 - -タカシ-#2510: Totalizou 10
14/06/2021 18:16 - -タカシ-#2510: Eu <@!137934756284334080> <@!831610162396790814> ficamos vivos
14/06/2021 18:17 - Sagos#8954: eu não morri
14/06/2021 18:18 - -タカシ-#2510: Morreu sim@viado
14/06/2021 18:18 - -タカシ-#2510: Na hr q a gente foi td de preto
14/06/2021 18:18 - -タカシ-#2510: De velar
14/06/2021 18:18 - -タカシ-#2510: Pegar os belga na festa
14/06/2021 18:18 - -タカシ-#2510: Vc era p1 da velar carai
14/06/2021 18:18 - Sagos#8954: não morri, eu me disfarcei de médico e os cara me esqueceu
14/06/2021 18:18 - -タカシ-#2510: Ah o <@!254993424975921152> nao morreu lembra? Ele foi preso e dps fugiu algemado
14/06/2021 18:18 - -タカシ-#2510: C n perdeu os itens q c tava?
14/06/2021 18:18 - -タカシ-#2510: C fico vivo? Os cara nem te revisto?
14/06/2021 18:19 - Sagos#8954: eles me revistou e pegou meus itens, mas me levaram pro hospital e de lá eles me perdeu
14/06/2021 18:19 - Sagos#8954: não morri
14/06/2021 18:19 - -タカシ-#2510: KKKKKK caralho
14/06/2021 18:19 - -タカシ-#2510: Ent foi so essa rapaziada ai
14/06/2021 18:20 - -タカシ-#2510: Sem ser <@!254993424975921152> e <@!170752898462908416>
14/06/2021 18:20 - Sagos#8954: <@!768771750342688838>  lixo marcando tudo '-'
14/06/2021 18:32 - luiswitts#3082: Eae gui
14/06/2021 18:34 - CM#1218: acho q mc lovin n tava na ação, era outra pessoa
14/06/2021 18:34 - -タカシ-#2510: Ctz? Ent n sei certinho n
14/06/2021 18:34 - CM#1218: <@!292721983093997568> se lembra qm era ? tio patinhas ?
14/06/2021 18:34 - -タカシ-#2510: Ah pode ser
14/06/2021 18:34 - -タカシ-#2510: C pa
14/06/2021 18:35 - -タカシ-#2510: Tem ctz q o lovin n tava?
14/06/2021 18:35 - -タカシ-#2510: Ah viado
14/06/2021 18:35 - -タカシ-#2510: N era o luis de vcs n?
14/06/2021 18:35 - CM#1218: <@!355894004149256212>  c tava  na ação luis ?
14/06/2021 18:38 - CM#1218: preciso saber qm era o outro
14/06/2021 19:05 - CM#1218: <@!292721983093997568>  tenta descubrir pra eu subir direitinho
14/06/2021 19:07 - -タカシ-#2510: Cara o ultimo cara eu n faço ideia de quem seja
14/06/2021 19:13 - Hempinho#8695: mano, ficou só eu <@388180586830757908> o <@170752898462908416> (que tomou dc) e o pixal
14/06/2021 19:13 - Hempinho#8695: acho que só nois 3 morreu
14/06/2021 19:18 - CM#1218: MORTOS
<@!388180586830757908> <@!386651688293105674> <@!840430826445471764> PICHAU | 22753, tinha +1, mas não sei quem é

VIVOS
<@!254993424975921152> <@!170752898462908416> <@!831610162396790814> <@!137934756284334080> <@!292721983093997568>
14/06/2021 19:27 - -タカシ-#2510: Foi nd a gente tava em 10
14/06/2021 19:27 - -タカシ-#2510: Se 5 saiu vivo 5 morreu
14/06/2021 19:35 - CM#1218: mano, n
14/06/2021 19:36 - CM#1218: vou abrir a denúncia
14/06/2021 19:36 - CM#1218: eu tenho o video e os nomes com IDS, se algum de vocês quiserem abrir, tranquilo
14/06/2021 19:36 - -タカシ-#2510: Pode abrir
14/06/2021 19:36 - -タカシ-#2510: Eu n gravei n
14/06/2021 19:36 - CM#1218: por mim continuo no interno
14/06/2021 19:37 - CM#1218: vai ser visão de quem quiser cuidar do caso
14/06/2021 19:37 - CM#1218: se quiserem abrir eu comento e tem outro video de um outro cara que reagiu
14/06/2021 19:37 - CM#1218: prefiro pegarmos e tentar humilhar eles na rua
14/06/2021 19:38 - CM#1218: https://youtu.be/i6742JAyO6g
14/06/2021 19:38 - CM#1218: mas se quiserem, é só subir o vídeo e adicionar o seguinte comentário
14/06/2021 19:39 - CM#1218: eramos em 10, rendemos basicamente todos, tinhamos vítimas, muitas ...
e ae aparentemente quem tava armado e nos matou, já sabia da nossa presença, se posicionou e nos pocou
14/06/2021 19:41 - CM#1218: **MORTOS**
HEMP | 41173
ZINA | 41167
SAMU | 38405
PICHAU | 22753

**VIVOS**
IGÃO | 38131
SAGOS | 33773
PASTOR | 29702
CM | 33794
JAPA | 32553
TIO PATINHAS | 38646
14/06/2021 20:41 - CM#1218: https://www.twitch.tv/calixtomuniz_
14/06/2021 20:41 - CM#1218: entregando verdinhas com o <@!379853400386306050>
14/06/2021 21:03 - CM#1218: https://www.youtube.com/watch?v=Mnxk1Ld_g5Q
14/06/2021 21:05 - CM#1218: https://www.youtube.com/watch?v=r3r0RSvTdpc
15/06/2021 01:59 - Sagos#8954: 
15/06/2021 02:01 - Sagos#8954: 
15/06/2021 03:01 - LIL ZINA#9844: 
15/06/2021 03:05 - Hempinho#8695: 
15/06/2021 05:29 - Sagos#8954: <@!638535946521804810> <@!388180586830757908>
15/06/2021 05:29 - CM#1218: 
15/06/2021 13:15 - CM#1218: https://www.youtube.com/watch?v=TXx5zAqiHe4
15/06/2021 13:15 - CM#1218: e@lbvidai
15/06/2021 13:15 - CM#1218: tem q andaer assimbvida
15/06/2021 13:44 - iM zNikeBoyy#6918: bind keyboard "1" "attachs; cor"
15/06/2021 15:10 - CM#1218: <@!292721983093997568> 
1k mk2 
500 uzi
250 de ak47
250 de ak74

se descolar umas de glock umas 200
15/06/2021 15:12 - CM#1218: se tiver de aimbel tbm
15/06/2021 16:14 - -タカシ-#2510: 13335
15/06/2021 16:14 - -タカシ-#2510: 1335
15/06/2021 17:12 - LIL ZINA#9844: ...
15/06/2021 17:37 - CM#1218: LOOT EM NITEROI
**- BOPE PMRJ e PC

SÓ PODE LOTEAR NO RJ - 
Exército, PRF e PF
Niterói apenas com 25 policiais em ptr.
15/06/2021 17:46 - -タカシ-#2510: ent no rj pode dar loot se matar na rua/
15/06/2021 17:46 - -タカシ-#2510: ?
15/06/2021 18:04 - CM#1218: se for exercito, prf ou pf sim
15/06/2021 18:04 - -タカシ-#2510: VISH
15/06/2021 18:04 - CM#1218: tdo q tiver fora de jurisdição
15/06/2021 18:04 - -タカシ-#2510: EU VOU FAZER QUESTAO DE SER ABORDADO AGR
15/06/2021 18:04 - -タカシ-#2510: KKKKKK
15/06/2021 18:13 - LIL ZINA#9844: primeiro que tudo comecou com o anti-amor a vida de voces quando a gente mandou irem embora por estarmos em maior numero. voces deram sequencia e teve troca de tiros, logo em seguida so acompanhamos voces em velocidade reduzida, exatamente por isso nao estavamos logo do lado e sim reduzido devido ao terreno.
como mostra o video, nao tem nenhum power poorque estavamos em velocidade reduzida. voce esta apenas denunciando porque quis trocar tiro em minoria sem amor a vida e nao aguentou.
e o P1 nem era eu, era o hemp larry, o mesmo que mesmo no p1 te meteu bala de pistola contra um fuzil
15/06/2021 18:14 - Codeina#1907: fala isso ai rapaziada ?
15/06/2021 18:59 - LIL ZINA#9844: pedimos pra voces sairem e voces nao responderam continuando perto e sem resposta. nisso abriram fogo porque depois de falarem varias vezes voces simplesmente nao responderam.
 E como mostra meu video nao teve power. voce mesmo nao seguiu na pista, nos so acompanhamos voces e respeitando o rp, agora numa troca tiro e perseguicao voce quer tempo pra descer em seguranca uma vez que a troca de tiro ja comecou? nao faz muito sentido.
15/06/2021 19:00 - LIL ZINA#9844: se voce tivesse falado que estava rendido ou que iria dar qta nada disso teria acontecido
15/06/2021 19:27 - CM#1218: 
15/06/2021 19:38 - LIL ZINA#9844: voces podiam muito bem ter respondido as varias vezes que falamos com voces ao inves de so desligar o giroflex e continuar perto, voces so correram apos comecarem a atirar por nao terem resposta de voces.
e sobre meu carro, realmente o seu poderia ter feito aquilo em alta velocidade sem estar na pista. Por isso mesmo so acompanhamos sem desrespeitar o rp em velocidade reduzida a sua, como mostra no meu video, sem cometer power gaming, o que e o registro da sua denuncia. como eu disse, nada disso teria acontecido se voces tivessem respondido a gente.
15/06/2021 19:49 - LIL ZINA#9844: no seu proprio video seus amigos dizem que precisam de qre e voce ainda assim parte pra cima de um grupo maior de individuos tentanto abordar, nos pedimos pra voces darem qta e voce atropela uma das motos que estava com a gente, por isso abriram fogo.
ainda assim, a sua denuncia esta como power gaming, o que ja foi provado tambem que nao ocorreu, o que mais voce quer? nao vejo motivo pra continuarmos debatendo, podemos deixar a duda resolver?
15/06/2021 19:49 - OhanaBanana#0185: fml cheguei
15/06/2021 19:49 - OhanaBanana#0185: sem escandalo
15/06/2021 20:06 - CM#1218: vejam as ultimas coisas que adicionei nas <#847871384776474634>
é do nosso interesse para não tomar adv
15/06/2021 20:12 - LIL ZINA#9844: mascara 115 1;jaqueta 204;calca 87 5;sapatos 75 4;maos 138;oculos 23 6;blusa 16
15/06/2021 20:19 - LIL ZINA#9844: nao tem mais o que debater, e voce de todos os motivos que tentou tirar se mostrou errado. No meu video e nitido que nao teve power e sua denuncia foi sobre power, deixa a duda resolver e da proxima tenha amor a vida
15/06/2021 20:25 - LIL ZINA#9844: no meu video mostra exatamente o mesmo momento pros adms conferir, mudanca de terreno passivel de acontecer na terra e no asfalto sem perda de controle nenhum nem power devido a velocidade que foi feito. power seria realmente ter saido voando ou subir uma montanha. Mas isso quem decide nao e voce, se quiser achar outro motivo como ja tentou e com suas proprias "provas" entrou em contradicao, abre outra denuncia.
15/06/2021 20:27 - LIL ZINA#9844: nao tenho mais o que dizer, @ duda . Minha visao ta ai e ja comprovei tudo que ele me acusou.
15/06/2021 21:00 - TioPatinha$YT™  ツ#0420: 
15/06/2021 22:51 - LIL ZINA#9844: >
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>>>>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
15/06/2021 23:11 - OhanaBanana#0185: Limpar o cachê ajuda em que?
15/06/2021 23:12 - Sagos#8954: pode melhorar fps, crash, parar de cair no limbo etc
15/06/2021 23:17 - LIL ZINA#9844: https://bit.ly/3gFmXY9
 SOM RADINHO
16/06/2021 00:06 - Sagos#8954: bind keyboard "4" "trunk"
16/06/2021 01:27 - LIL ZINA#9844: MIRA COLORIDA
16/06/2021 01:50 - -タカシ-#2510: essas fita ai
16/06/2021 01:50 - -タカシ-#2510: baixa e aplica aonde?
16/06/2021 01:59 - LIL ZINA#9844: vai no appData do fiveM
pasta citizen
pasta common
pasta data
pasta ui

ai so joga o arquivo da pasta da cor que voce escolheu na pasta UI e pronto
16/06/2021 01:59 - LIL ZINA#9844: faz com o FiveM fechado
16/06/2021 01:59 - LIL ZINA#9844: quando abrir e puxar a bingola de ferro ja vai ta diferente ja
16/06/2021 02:01 - Hempinho#8695: ee🔫
16/06/2021 02:02 - LIL ZINA#9844: e ta pronto o sovetinho
16/06/2021 02:03 - LIL ZINA#9844: tem uns no youtube que da pra mudar ate a mira e deixar igual do cs, por reshader/programa/mod. mas sei la, assim ja ajuda ja
16/06/2021 02:10 - LIL ZINA#9844: essa do radinho ai eu nao fiz nao
16/06/2021 14:59 - CM#1218: -

<@&854588485469339669> preciso que me mandem o número de vocês no <#847871703848583188> 
<@&854588485469339669> preciso que me mandem o número de vocês no <#847871703848583188> 

-
16/06/2021 14:59 - CM#1218: Eu não vou ficar chamando privado, se não ficarem atento no xDisc, nem quero nem sabr
16/06/2021 15:24 - luiswitts#3082: Número do jogo ou de Nárnia ?
16/06/2021 16:37 - CM#1218: Joguinho
16/06/2021 18:55 - lukinhaford#1262: opa
16/06/2021 19:53 - Sagos#8954: 😐
16/06/2021 19:59 - CM#1218: https://twitch.tv/calixtomuniz_
16/06/2021 19:59 - CM#1218: ve ae o tiretoeio pelo menos
16/06/2021 19:59 - CM#1218: ja soltamos um refem
16/06/2021 19:59 - CM#1218: e negociamos o recruta
16/06/2021 19:59 - CM#1218: por 1 glock e muni
16/06/2021 19:59 - CM#1218: os 4 pupu ta se armando
16/06/2021 20:22 - CM#1218: deu ruim pra nós
16/06/2021 20:41 - duzin#1931: https://www.youtube.com/watch?v=I6Jm-w0o0aI
16/06/2021 20:53 - duzin#1931: cidade boa e que faz esses evento
16/06/2021 20:53 - duzin#1931: https://www.youtube.com/watch?v=Kmlnj_VaJnc&t=1892s
16/06/2021 20:53 - duzin#1931: o evento do bombe e as caixa que cai do ceu
16/06/2021 22:00 - OhanaBanana#0185: Pjl pro mano Hemp
17/06/2021 01:57 - LIL ZINA#9844: 
17/06/2021 10:04 - Hempinho#8695: XIHIRUUUU
17/06/2021 10:05 - luiswitts#3082: Bom dia meus amores
17/06/2021 10:05 - luiswitts#3082: 🙏🏻
17/06/2021 10:05 - Sagos#8954: Bom dia
17/06/2021 10:05 - Sagos#8954: 
17/06/2021 10:26 - jujuba#2791: Bom diaaaa ✨
17/06/2021 12:45 - iM zNikeBoyy#6918: q isso ?
17/06/2021 12:45 - iM zNikeBoyy#6918: como bota ? kkkk
17/06/2021 12:46 - Sagos#8954: muda o som do rádio quando você aperta pra falar
17/06/2021 12:48 - Sagos#8954: só escolher uma cor e jogar dentro de uma pasta do seu FiveM
17/06/2021 12:48 - Sagos#8954: FiveM/FiveM Application Data/citizen/common/data/ui/
17/06/2021 12:54 - duzin#1931: 
17/06/2021 12:54 - duzin#1931: ai ta a prova que o natiel nao otimiza a cidade
17/06/2021 12:55 - duzin#1931: servidor FOGUETE 900 e poucas pessoas on 60 de CPU
17/06/2021 12:55 - duzin#1931: bombe city 150 pessoas 100 CPU
17/06/2021 12:57 - Sagos#8954: parece que ele tem preguiça
17/06/2021 16:20 - Hempinho#8695: parece?
17/06/2021 16:20 - Hempinho#8695: hahhahahahhaha
17/06/2021 16:20 - Hempinho#8695: oloco
17/06/2021 16:20 - Hempinho#8695: ele quer e da ban em todo mundo
17/06/2021 16:20 - Hempinho#8695: e fica com o $
17/06/2021 17:18 - iM zNikeBoyy#6918: https://www.mediafire.com/file/wmta9mwiz5rmxrs/REDUX+1.10.rar/file
17/06/2021 17:19 - Sagos#8954: que isso
17/06/2021 17:19 - Hempinho#8695: virus
17/06/2021 17:19 - Hempinho#8695: tem que baixar e executar com adm
17/06/2021 17:19 - Sagos#8954: ta
17/06/2021 17:19 - Hempinho#8695: HAHAHAH
17/06/2021 17:19 - Hempinho#8695: zoera
17/06/2021 17:19 - Hempinho#8695: e mod de grafico p gta
17/06/2021 17:19 - Hempinho#8695: fica mais leve
17/06/2021 17:20 - Sagos#8954: ah ☹️
17/06/2021 17:22 - Sagos#8954: baixei e deu tela azul
17/06/2021 17:24 - CM#1218: eita porra
17/06/2021 17:25 - Hempinho#8695: ai n foi strtonks
17/06/2021 18:37 - lukinhaford#1262: sapaz
17/06/2021 18:37 - lukinhaford#1262: pode me ajudar na city
17/06/2021 20:56 - lukinhaford#1262: 𝖵𝖾𝗇𝗁𝖺 𝗉𝖺𝗋𝖺 𝗈 𝖭𝖾𝗑𝗍𝖾𝗋 𝖱𝗈𝗅𝖾𝗉𝗅𝖺𝗒 :       https://discord.gg/n68dpVkfAc
17/06/2021 20:56 - lukinhaford#1262: ENTRA AI PESSOAL AJUDA AI POR GENTILIZA
18/06/2021 02:26 - LIL ZINA#9844: 
18/06/2021 02:27 - LIL ZINA#9844: 
18/06/2021 08:29 - iM zNikeBoyy#6918: kkkkkkkk mas q porra
18/06/2021 14:28 - Hempinho#8695: ebvida
18/06/2021 19:51 - LIL ZINA#9844: https://youtu.be/fJpdh7zI3U8
18/06/2021 20:14 - LIL ZINA#9844: https://youtu.be/fJpdh7zI3U8 
ainda
18/06/2021 20:15 - Hempinho#8695: kkkkkkkkkkkkkkkk
18/06/2021 20:15 - Hempinho#8695: joga no meme rp
18/06/2021 20:15 - Hempinho#8695: coloca que belga e ttudo cone
18/06/2021 20:29 - LIL ZINA#9844: essa acao da ilha parece da hora, em
18/06/2021 20:29 - Hempinho#8695: bandi x bandi
18/06/2021 20:30 - LIL ZINA#9844: sem policia nem nada
18/06/2021 20:30 - LIL ZINA#9844: num lugar afastado ainda
18/06/2021 23:11 - OhanaBanana#0185: Boa noite!
18/06/2021 23:12 - OhanaBanana#0185: Estou sem internet de novo, choveu muito aqui no ES. Engraçado que é fibra e quando assinei falaram que não ia cair nunca kkkkkkk
18/06/2021 23:27 - Codeina#1907: kkkkkkkkkkkk
18/06/2021 23:28 - Codeina#1907: porra jack
18/06/2021 23:58 - LIL ZINA#9844: https://www.gta5-mods.com/vehicles
19/06/2021 03:18 - CM#1218: https://github.com/itsKoil/koil-public
20/06/2021 02:15 - lukinhaford#1262: VAO
20/06/2021 02:15 - lukinhaford#1262: FAZER A BAGUNÇA
20/06/2021 02:19 - Hempinho#8695: kd
20/06/2021 02:19 - Hempinho#8695: agora?
20/06/2021 03:34 - lukinhaford#1262: era ne
20/06/2021 03:34 - lukinhaford#1262: vcs somem
20/06/2021 04:11 - OhanaBanana#0185: 
20/06/2021 04:11 - OhanaBanana#0185: Ravezada
21/06/2021 22:31 - LIL ZINA#9844: https://www.amazon.com/Adamant-Workstation-Computer-Bluetooth-DisplayPort/dp/B09379ZQYD/ref=sr_1_3?crid=387AQJP6RR6JH&dchild=1&keywords=i9%2B11900k&qid=1624325371&s=electronics&sprefix=i9%2B11%2Celectronics%2C333&sr=1-3&th=1
