07/06/2021 11:25 - Sagos#8954: !maconha 250
07/06/2021 16:20 - CM#1218: !pagamento
07/06/2021 16:21 - CM#1218: <@&850526278922141736>
07/06/2021 16:37 - Voz_Fina#2182: !maconha 153s
07/06/2021 16:38 - Voz_Fina#2182: !maconha 153
07/06/2021 17:08 - Voz_Fina#2182: !maconhas 108
07/06/2021 17:09 - Voz_Fina#2182: !maconha 108
09/06/2021 01:29 - Sagos#8954: !maconha 271
09/06/2021 03:37 - CM#1218: !maconhateste
09/06/2021 03:37 - CM#1218: !maconha 0
09/06/2021 03:40 - Sagos#8954: asdasdasd
09/06/2021 03:41 - luiswitts#3082: !maconha 1400
09/06/2021 03:41 - Sagos#8954: asdasd
09/06/2021 03:45 - CM#1218: -


**PAGAMENTOS REALIZADOS !!! **


-
09/06/2021 18:05 - Sagos#8954: !maconha 200
09/06/2021 18:34 - Sagos#8954: !maconha 71
09/06/2021 19:53 - LIL ZINA#9844: !2095
09/06/2021 19:53 - LIL ZINA#9844: !maconha 2095
09/06/2021 21:10 - Sagos#8954: !maconha 125
10/06/2021 19:45 - LIL ZINA#9844: !maconha 413
10/06/2021 23:25 - luiswitts#3082: !maconha 639
11/06/2021 18:14 - luiswitts#3082: !maconha 457
11/06/2021 21:43 - Codeina#1907: -


PAGAMENTOS REALIZADOS !!! 


-
12/06/2021 05:07 - Sagos#8954: !MACONHA 112
12/06/2021 05:37 - Sagos#8954: !pagamento
12/06/2021 05:38 - Sagos#8954: !pagamento
12/06/2021 05:38 - Sagos#8954: !pagamento
12/06/2021 05:39 - Sagos#8954: !pagamento
12/06/2021 05:40 - Sagos#8954: !pagamento
12/06/2021 05:49 - Sagos#8954: !deposito 10
12/06/2021 05:50 - Sagos#8954: !deposito 50
12/06/2021 05:50 - Sagos#8954: !maconha 2
12/06/2021 05:51 - Sagos#8954: !deposito 10
12/06/2021 05:51 - Sagos#8954: !depósito 10
12/06/2021 05:51 - Sagos#8954: !maconhas 10
12/06/2021 06:14 - Sagos#8954: asd
12/06/2021 06:14 - Sagos#8954: !maconha 1
12/06/2021 06:14 - Sagos#8954: !deposito 50
12/06/2021 06:14 - Sagos#8954: !maconhas 2
12/06/2021 06:15 - Sagos#8954: !maconha 2
12/06/2021 06:17 - Sagos#8954: !maconha 1
12/06/2021 06:17 - Sagos#8954: !maconhas 1
12/06/2021 06:17 - Sagos#8954: !maconha 1
12/06/2021 06:17 - Sagos#8954: !maconhas 1
12/06/2021 06:18 - Sagos#8954: !deposito 1
12/06/2021 06:18 - Sagos#8954: !depósito 1
12/06/2021 06:18 - Sagos#8954: !depositos 1
12/06/2021 06:19 - Sagos#8954: !deposito 1
12/06/2021 06:31 - Sagos#8954: !mAcoNhA 23
12/06/2021 06:32 - Sagos#8954: !pagamento
14/06/2021 17:44 - OhanaBanana#0185: !maconha 720
14/06/2021 18:45 - LIL ZINA#9844: !maconha 786
14/06/2021 19:00 - CM#1218: !maconha 320
14/06/2021 19:14 - Sagos#8954: !maconha 573
14/06/2021 22:26 - luiswitts#3082: !maconha 170
15/06/2021 19:55 - LIL ZINA#9844: !maconha 224
16/06/2021 00:07 - Sagos#8954: !maconha 154
16/06/2021 18:16 - LIL ZINA#9844: !maconha 232
17/06/2021 00:00 - Sagos#8954: !maconha 134
17/06/2021 23:18 - Hempinho#8695: !pagamento
