13/06/2021 01:08 - CM#1218: ➢  Lideres
<@!137934756284334080> 
╠═════════════════════════
<@!379853400386306050> 
╠═════════════════════════
<@!388180586830757908> 
╠═════════════════════════

 ➢ Braço direito
<@!386651688293105674> 
╠═════════════════════════


 ➢ Soldado 1
<@!355894004149256212> 
╠═════════════════════════
 ➢ Soldado 2
<@!170752898462908416> 
╠═════════════════════════
 ➢ Soldado 3
<@!405017299536445440> 
╠═════════════════════════
 ➢ Soldado 4
<@!282230248916123660> 
╠═════════════════════════
 ➢ Soldado 5
<@!518853361945280524>  
╠═════════════════════════
 ➢ Soldado 6
<@!638535946521804810> 
╠═════════════════════════
16/06/2021 01:15 - CM#1218: <@&849775954188435476> <@&851014144039190578> <@&850526278922141736> <@&851912149986967563> 

Preciso do número de celular de vocês (no RP), mandem aqui, por favor !
16/06/2021 01:15 - Sagos#8954: 076-655
16/06/2021 01:16 - Codeina#1907: 808-002
16/06/2021 01:16 - Hempinho#8695: 176-696
16/06/2021 15:24 - luiswitts#3082: 490-848
16/06/2021 16:01 - Voz_Fina#2182: 045-056
16/06/2021 16:18 - LIL ZINA#9844: 227-322
16/06/2021 21:59 - SrWitts#1392: 253-534
16/06/2021 21:59 - OhanaBanana#0185: 797 004
16/06/2021 23:34 - jujuba#2791: 242-963
16/06/2021 23:36 - CM#1218: boa <@&854588485469339669> quando entrarem no jogo, vai no celular e pesquisa ANJOS, clica no grupo e vê se tem algo por lá, por que não mostra notificação quando estamos offline !
