15/06/2021 16:15 - Codeina#1907: Paguei 1M335MIL nas munições, faltam as de mk2. Não paguei as de mk2 ainda
15/06/2021 20:00 - CM#1218: vou cobrar Natiell dps
17/06/2021 17:18 - LIL ZINA#9844: NIKE PEGOU HOJE 500
TROCOU 520 CANNABIS POR MAIS 260 MACONHA.
MANDEI PRO CAVEIRA
17/06/2021 22:31 - CM#1218: 500
300
275
17/06/2021 22:31 - CM#1218: 1.075k
17/06/2021 22:31 - CM#1218: 12220k
17/06/2021 22:31 - CM#1218: 400k
17/06/2021 22:31 - CM#1218: ....
17/06/2021 22:32 - Hempinho#8695: isso foi deposito p vc ne?
17/06/2021 22:32 - CM#1218: **INVESTI 16220K**
17/06/2021 22:32 - CM#1218: ja recebi

**1.075.000**
17/06/2021 22:32 - Codeina#1907: que merda é essa
17/06/2021 22:33 - CM#1218: os cara tinha o farm de aço e usavam
17/06/2021 22:33 - CM#1218: mas nem ligo mais, melhor a gente ficar concentrado só nos cannabis
17/06/2021 22:33 - Hempinho#8695: entao fica faltando vc receber + 547.000
17/06/2021 22:33 - CM#1218: não
17/06/2021 22:33 - CM#1218: tem que somar 1075
17/06/2021 22:33 - CM#1218: e dividr / 3
