15/06/2021 17:38 - CM#1218: LOOT EM NITEROI
**- BOPE PMRJ e PC**

SÓ PODE LOTEAR NO RJ - 
** - Exército, PRF e PF   (em Niterói apenas com 25 policiais em patrulha.)**
15/06/2021 19:49 - CM#1218: INVASÃO
** - Precisa ser agendada**

INCURSÃO
**pode ser ação atividade de momento**
*** -  ex: fugiram pra dentro da fac dando fuga da pm ai, os cara pede reforço~e faz incursão***
15/06/2021 19:49 - CM#1218: 
15/06/2021 19:49 - CM#1218: 
15/06/2021 19:49 - CM#1218: <@&849775954188435476> <@&851014144039190578> <@&850526278922141736> <@&851912149986967563>
