07/06/2021 17:05 - LIL ZINA#9844: Retirei 40 maconha e uma pistola
08/06/2021 17:08 - LIL ZINA#9844: coloquei umas comida, monster, mochilas, roupas, mascaras, celular e radinho no bau que tava acabando. so precisa por mais radinho porque nao cabia no inventario
08/06/2021 17:09 - LIL ZINA#9844: coloquei monster, mochila, celular, comida , etc. la no bau.
09/06/2021 03:27 - Sagos#8954: Retirada de 150 maconhas para o IGÃO | 38131 (a pedido do <@!137934756284334080>)
09/06/2021 07:48 - Voz_Fina#2182: DEPOITEI : 1 iFruit XI , 2 HMBURGUER , 2 LEITE , 11 AÇO.
09/06/2021 14:47 - OhanaBanana#0185: Retirei 156 maconha, 56 pro aviao, 100 pra mim. Perca de 32 maconha do vapor
09/06/2021 15:02 - OhanaBanana#0185: Retirei 88 Maconhas, 32 para pagar aviao que nao me entregou. 56 para fazer eu mesmo
09/06/2021 19:21 - Hempinho#8695: 1 pt e 20 bala - pagamento adiantado jubileu
09/06/2021 20:23 - LIL ZINA#9844: retirei 2 lock pra roubar uma gsxr com o sagos.
09/06/2021 21:49 - LIL ZINA#9844: retirei uma pistola e 30 municao
10/06/2021 15:57 - LIL ZINA#9844: Retirei 250 maconha pra diaria do igao.
318K (enviei pro Caveira)
10/06/2021 16:10 - LIL ZINA#9844: ebvida
10/06/2021 16:10 - Sagos#8954: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
10/06/2021 23:16 - LIL ZINA#9844: Igao veio retirar o de amanha ja. 250
enviei os 318k pro Caveira
12/06/2021 13:35 - OhanaBanana#0185: retirei 56
12/06/2021 14:20 - OhanaBanana#0185: devolvi 56, (morri e o mclovin pegou pra mim)
12/06/2021 14:20 - OhanaBanana#0185: retirei 100
14/06/2021 20:04 - OhanaBanana#0185: retirei 100
16/06/2021 01:11 - CM#1218: -




NÃO RETIRAR NENHUM ITEM DO BAÚ SEM PERMISSÃO
APENAS **MACONHA E CONSUMÍVEIS *(BEBIDAS E COMIDAS)***

**OBS:** as MACONHAS devem ser registradas nos respectivos canais de texto
<#850402273145651230>, <#848863784453668904>, <#849091744574079006>




-
