08/06/2021 16:20 - Sagos#8954: e por quanto a gente vende a maconha?
08/06/2021 16:44 - CM#1218: A ideia que seja outro cargo que possa fazer isso
08/06/2021 16:45 - CM#1218: Nem fazendeiro poderia, vender pra parceiro e nem pra fora, se for fazer isso, teria que estar comigo, hemp ou o Lovin por enquanto
08/06/2021 16:45 - CM#1218: Pra controlarmos tudo isso
08/06/2021 16:45 - CM#1218: Eles já sabem o valor de parceria e tem uma noção de quantas maconhas liberar por pessoa
08/06/2021 16:46 - CM#1218: De 200 a 250 de forma diária, custando 1275

Se não for membro e parceria de 1600 a 2000 a unidade
08/06/2021 16:47 - Sagos#8954: era eles mesmo que estavam com dúvidas
08/06/2021 16:54 - CM#1218: cria um cargo, comerciante
08/06/2021 16:54 - CM#1218: Ou algo do tipo, q eles gostem e tenha um nome, Ae vou criar uma sala de texto, dar permissão e deixar lá bonitinho os valores
08/06/2021 16:55 - CM#1218: Muda Administração pra Comerciantes
08/06/2021 16:55 - CM#1218: Algo assim
08/06/2021 16:56 - Hempinho#8695: eu que tava com duvida
08/06/2021 16:56 - Hempinho#8695: exemplo, acabei de vender 250maconha p yakuza
08/06/2021 16:56 - Hempinho#8695: por 318k
08/06/2021 16:56 - Hempinho#8695: onde eu lanco isso?
08/06/2021 16:56 - CM#1218: Ae você poderia pegar 2 five por 220k
08/06/2021 16:56 - CM#1218: esses 318k n tem pq só eu tava vendendo e eu anoto no Excel, eu criei um chat pra nós
08/06/2021 16:57 - CM#1218: CHAT ADMINISTRAÇÃO ANGELS
08/06/2021 16:57 - CM#1218: lá eu pedi pra anotar tudo bonitinho, Ae na hora que fosse lavar o dinheiro sujo, eu desconto dessas anotações
08/06/2021 16:57 - Hempinho#8695: suave
08/06/2021 16:57 - Hempinho#8695: entendi
08/06/2021 16:57 - Sagos#8954: pronto <@&851912149986967563>
08/06/2021 16:57 - CM#1218: 
