07/06/2021 17:20 - LIL ZINA#9844: Vapo: Vander
Quantidade: 40
Pagamento: 0 (dropou os 120k da ultima entrega e so pagou o prejuizo)
Retorno: 120K
07/06/2021 18:41 - LIL ZINA#9844: Vapo: Harthur
Quantidade: 20 a 450
Pagamento: 9.000
Retorno: 60k sujo
07/06/2021 18:50 - Hempinho#8695: Vapo: Jack Espirro
Quantidade: 56
Pagamento:36.400
Retorno: 168k sujo
07/06/2021 19:17 - Hempinho#8695: Vapo: Jack Espirro
Quantidade: 56
Pagamento:36.400
Retorno: 168k sujo
07/06/2021 19:39 - LIL ZINA#9844: VAPO: Jack Espirro 36348
QUANTIDADE: 56
PAGAMENTO: 36.400
RETORNO: 168K sujo
08/06/2021 21:51 - OhanaBanana#0185: VAPO: Vitor Santos 48769
QUANTIDADE: 56
PAGAMENTO: 36.400
RETORNO: 168K sujo
09/06/2021 03:30 - luiswitts#3082: Meu primo entregou 60 paguei 60k pra ele do meu bolso
09/06/2021 03:36 - Sagos#8954: VAPO: Lodovica
QUANTIDADE: 60
PAGAMENTO: (já recebi o valor)
RETORNO: 180k Sujo
09/06/2021 05:20 - CM#1218: -


**PAGAMENTOS REALIZADOS !!! **


-
09/06/2021 14:54 - OhanaBanana#0185: VAPO: VITOR SANTOS 48769
QUANTIDADE: 32
PAGAMENTO: N RETORNOU
RETORNO: N RETORNOU
10/06/2021 00:55 - Sagos#8954: VAPO: Lodovica
QUANTIDADE: 20
PAGAMENTO: 10k
RETORNO: 60k Sujo
10/06/2021 01:15 - luiswitts#3082: 60 maconhas entregues pelo Primo 
Pagas já pelo hemp 1000
10/06/2021 20:09 - luiswitts#3082: Jamal entregou 20 
Retornou 60k
Paguei 400$ 

Jamal entregou 20 
Retornou 60k
Paguei 400$ 

Jamal entregou 40 
Retornou 120k 
Paguei 500$ 

Paguei tudo do meu bolso
10/06/2021 20:20 - LIL ZINA#9844: VAPO: Jamal Beiramar
QUANTIDADE: 40
PAGAMENTO: 20.000
RETORNO: 120k Sujo
11/06/2021 21:43 - Codeina#1907: -


PAGAMENTOS REALIZADOS !!! 


-
12/06/2021 05:47 - Sagos#8954: !pagamento
12/06/2021 05:47 - CM#1218: !pagamento
14/06/2021 22:35 - luiswitts#3082: VAPO : ROCK 
Quantidade 20 
Pagamento 10k
Retorno 60k
14/06/2021 22:49 - luiswitts#3082: VAPO : ROCK 
Quantidade 40
Pagamento 20k
Retorno 120k
14/06/2021 23:00 - luiswitts#3082: VAPO : ROCK 
Quantidade 40
Pagamento 20k
Retorno 120k
14/06/2021 23:16 - luiswitts#3082: VAPO : ROCK 
Quantidade 40
Pagamento 20k
Retorno 120k
14/06/2021 23:17 - luiswitts#3082: Paguei do meu bolso o rock
16/06/2021 13:58 - OhanaBanana#0185: Vapo: vitor
quantidade: 60
pagamento: 24
retorno: 180k
pagado do meu bolso
17/06/2021 23:17 - Hempinho#8695: !pagamento
