07/06/2021 18:30 - Hempinho#8695: retirada 56 maconhas
07/06/2021 18:47 - Hempinho#8695: retirada 56 maconhas
08/06/2021 06:03 - luiswitts#3082: Retirada 120 maconhas 
Deposito 360 k sujo
08/06/2021 17:38 - LIL ZINA#9844: RETIREI 60
180K SUJO
08/06/2021 17:50 - LIL ZINA#9844: RETIREI 60
DEVOLVI 36
DEPOSITO 72.008
09/06/2021 01:34 - LIL ZINA#9844: retirei 60
depositei 180024
09/06/2021 02:01 - Sagos#8954: Retirei 50
09/06/2021 02:17 - LIL ZINA#9844: RETIREI 100
depositei 360k
09/06/2021 02:56 - LIL ZINA#9844: RETIREI 100
DEPOSITEI 360K
09/06/2021 03:21 - CM#1218: LUIS 12 MACONHA
36K SUJO
09/06/2021 03:23 - Sagos#8954: Retirei 60 maconha
Depositei 180k de dinheiro sujo
09/06/2021 03:27 - luiswitts#3082: Entregas 
40 paguei 20 pro primo
16. Entreguei sozinjo
80 paguei 40 pro meu primo
12 morri
09/06/2021 03:29 - luiswitts#3082: Entreguei sozinho 
36 
40 
12
09/06/2021 03:40 - LIL ZINA#9844: RETIREI 100
 DEPOSITEI 96K
DEVOLVI 68 QUE DEU SONIN
09/06/2021 03:50 - luiswitts#3082: Entreguei 40 depositei 120k
09/06/2021 03:59 - luiswitts#3082: Entreguei 40
09/06/2021 04:19 - Sagos#8954: Retirei 88 maconha
Depositei 264k de dinheiro sujo
09/06/2021 04:57 - luiswitts#3082: Entreguei 40 depositei 120k
09/06/2021 05:08 - luiswitts#3082: Entreguei 40 depositei 120k
09/06/2021 05:12 - Sagos#8954: Retirei 80 maconha
Depositei 240k de dinheiro sujo
09/06/2021 05:19 - luiswitts#3082: Entreguei 40 depositei 120k
09/06/2021 05:19 - CM#1218: -


**PAGAMENTOS REALIZADOS !!! **


-
09/06/2021 09:10 - Voz_Fina#2182: ebvida
09/06/2021 14:35 - LIL ZINA#9844: ebvida
09/06/2021 14:37 - LIL ZINA#9844: sebvida
09/06/2021 15:00 - OhanaBanana#0185: RETIREI 156,
Vapor primeira viagem: entregou 56. Depositei 36.400 
Vapor segunda viagem: não entregou 32. 
Eu entreguei 68: Depositei 339.640
09/06/2021 15:01 - OhanaBanana#0185: Total: 372.048 depositados!
10/06/2021 00:54 - Sagos#8954: Retirei 20 maconha
Depositei 60k de dinheiro sujo
10/06/2021 01:11 - Sagos#8954: Retirei 40 maconha
Depositei 120k de dinheiro sujo
10/06/2021 01:15 - luiswitts#3082: 20 maconhas 
60k
10/06/2021 01:15 - luiswitts#3082: 40maconhas 
120k
10/06/2021 01:32 - luiswitts#3082: 40 maconhas 
120k
10/06/2021 01:43 - luiswitts#3082: 40 maconhas 
120k
11/06/2021 00:49 - LIL ZINA#9844: retirei 40
depositei 120k sujo
11/06/2021 02:16 - LIL ZINA#9844: retirei 40
depositei 120k sujo
11/06/2021 02:40 - LIL ZINA#9844: retirei 40
depositei 120k sujo
11/06/2021 02:53 - LIL ZINA#9844: retirei 40
depositei 120k sujo
11/06/2021 03:04 - LIL ZINA#9844: retirei 40
depositei 120k sujo
11/06/2021 15:21 - LIL ZINA#9844: retirei 60
depositei 180k
11/06/2021 21:43 - Codeina#1907: -


PAGAMENTOS REALIZADOS !!! 


-
11/06/2021 23:58 - luiswitts#3082: Retirei 20
11/06/2021 23:59 - luiswitts#3082: Depositei 60k
12/06/2021 00:01 - SrWitts#1392: Retirei 20
Depositei 60k
12/06/2021 00:13 - luiswitts#3082: Retirei 40 
Depositei 120k
12/06/2021 00:14 - SrWitts#1392: Retirei 40
Depositei 120k
12/06/2021 00:24 - SrWitts#1392: Retirei 40
Depositei 120k
12/06/2021 00:28 - luiswitts#3082: Retirei 40
12/06/2021 00:28 - luiswitts#3082: Depositei 120k
12/06/2021 05:20 - LIL ZINA#9844: RETIREI 100
DEPOSITEI 300K
12/06/2021 05:50 - LIL ZINA#9844: RETIREI 100
DEPOSITEI 300K
12/06/2021 12:37 - SrWitts#1392: Retirei 20
Depositei 60k
12/06/2021 12:57 - SrWitts#1392: Retirei 40
Depositei 120k
12/06/2021 13:06 - SrWitts#1392: Retirei 40
Depositei 120k
12/06/2021 13:34 - OhanaBanana#0185: retirei 56
depositei 168k
12/06/2021 14:41 - OhanaBanana#0185: Retirei 100
depositei 300k
12/06/2021 15:13 - luiswitts#3082: Retirei 20
12/06/2021 15:13 - luiswitts#3082: Depositei 60k
12/06/2021 15:37 - OhanaBanana#0185: Retirei 100
depositei 300k
12/06/2021 16:58 - OhanaBanana#0185: retirei 100 depositei 300k
12/06/2021 17:51 - OhanaBanana#0185: retirei 100 depositei 300k
12/06/2021 20:09 - SrWitts#1392: Retirei 20
Depositei 60k
13/06/2021 05:17 - luiswitts#3082: Retirei 40
Depositei 120k
13/06/2021 05:17 - luiswitts#3082: Retirei 40
Depositei 120k
14/06/2021 20:43 - OhanaBanana#0185: retirei 100 depositei 300k
15/06/2021 22:05 - jujuba#2791: Retirou 40
15/06/2021 22:29 - SrWitts#1392: Retirei 40
Depositei 120k
15/06/2021 22:30 - jujuba#2791: Retirei 40
Depositei 120k
15/06/2021 22:44 - luiswitts#3082: Retirei 40 
Depositei 120k
16/06/2021 00:00 - SrWitts#1392: Retirei 40
Depositei 120k
16/06/2021 00:49 - jujuba#2791: Retirei 40
Depositei 120k
16/06/2021 02:41 - LIL ZINA#9844: retirei 40
depositei 120k
16/06/2021 03:09 - LIL ZINA#9844: retirei 60
depositei 180k
16/06/2021 21:56 - SrWitts#1392: retirei 80
depositei 240k
16/06/2021 22:48 - LIL ZINA#9844: retirei 40
depositei 120k
16/06/2021 23:30 - SrWitts#1392: retirei 80
depositei 240k
16/06/2021 23:30 - Hempinho#8695: depositei 20 maconhas (resgate cadu)
17/06/2021 00:42 - LIL ZINA#9844: peguei 60 depositei 180k
17/06/2021 00:53 - SrWitts#1392: retirei 100
depositei 300k
17/06/2021 00:57 - jujuba#2791: retirei 40
depositei 120k
17/06/2021 00:57 - luiswitts#3082: Retirei 40
17/06/2021 00:57 - luiswitts#3082: Depositei 120k
17/06/2021 01:23 - LIL ZINA#9844: Retirei 100 depositei 300k
17/06/2021 01:39 - Sagos#8954: Retirei 60
Depositei 180k
17/06/2021 01:39 - jujuba#2791: peguei 60 depositei 180k
17/06/2021 01:39 - LIL ZINA#9844: RETIREI 56 DEPOSITEI 168K
17/06/2021 01:44 - SrWitts#1392: Retirei 124
Depositei 372k
17/06/2021 01:54 - LIL ZINA#9844: retirei 44
depositei 132k
17/06/2021 01:56 - SrWitts#1392: Retirei 60
Depositei 180k
17/06/2021 02:12 - SrWitts#1392: Retirei 60
Depositei 180k
17/06/2021 02:43 - LIL ZINA#9844: retirei 96 depositei 288k
17/06/2021 03:23 - LIL ZINA#9844: retirei 64 depositei 194k
17/06/2021 03:34 - Sagos#8954: Retirei 40
Depositei 120k
17/06/2021 03:52 - Sagos#8954: Retirei 60
Depositei 180k
17/06/2021 12:12 - Sagos#8954: !pagamento
17/06/2021 12:12 - Codeina#1907: !pagamentos
17/06/2021 21:32 - SrWitts#1392: Retirei 60
Depositei 180k
17/06/2021 23:17 - Hempinho#8695: !pagamento
18/06/2021 00:00 - luiswitts#3082: Retirei 40
Depositei 120k
18/06/2021 01:30 - SrWitts#1392: Retirei 60
Depositei 180k
18/06/2021 02:33 - luiswitts#3082: Retirei 40
Depositei 120k
18/06/2021 19:35 - LIL ZINA#9844: retirei 100
depositei 280k
18/06/2021 21:35 - SrWitts#1392: retirei 100
depositei 280k
18/06/2021 22:37 - luiswitts#3082: Retirei 40 
Depositei 120k
18/06/2021 23:13 - luiswitts#3082: Retirei 39
Depositei 108k
19/06/2021 00:29 - jujuba#2791: Retirei 40
Depositei 120k
19/06/2021 00:37 - luiswitts#3082: Retirei 40
Depositei 120k
19/06/2021 00:59 - SrWitts#1392: Retirei 40
Depositei 120k
19/06/2021 00:59 - jujuba#2791: Retirei 40
Depositei 120k
19/06/2021 01:21 - SrWitts#1392: Retirei 40
Depositei 120k
19/06/2021 01:22 - jujuba#2791: Retirei 40
Depositei 120k
19/06/2021 01:44 - jujuba#2791: Retirei 40
Depositei 120k
19/06/2021 01:44 - SrWitts#1392: Retirei 40
Depositei 120k
20/06/2021 02:06 - luiswitts#3082: Retirei 40
20/06/2021 02:06 - luiswitts#3082: Depositei 120
21/06/2021 01:52 - luiswitts#3082: Retirei 40
Depositei 120k
